{
  "name": "hkclaw-lite",
  "short_name": "hkclaw",
  "description": "hkclaw-lite agent operations console",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1a22",
  "theme_color": "#15222c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
